# AzdoMCP

./: AzdoMCP.sln  LICENSE  README.md
AzdoMCP/: AzdoMCP.csproj  AzdoModels.cs  AzdoTools.cs  Program.cs  appsettings.json
MCP.Services/: AzdoService.cs  MCP.Services.csproj
MCP.Services/Data/: AzdoModels.cs
MCP.Services/Models/: AzdoModels.cs
